.home-hero {
    background: #86d6ff;
    text-align: center;
    padding: 80px 20px;
}

.home-hero h1 {
    font-size: 36px;
    color: #fff;
}

.home-hero p {
    max-width: 700px;
    margin: 20px auto 0;
    color: #005D8A;
}

.home-hero-card {
    margin-top: -60px;
    display: flex;
    justify-content: center;
}

.hero-card {
    background: #5fc6f5;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    max-width: 900px;
}

.hero-card img {
    width: 500px;
    border-radius: 16px;
}

.hero-card-text {
    color: #fff;
    padding: 30px;
}

.hero-card-text p{
    color: #005D8A;
}

.hero-card-text h2{
    font-size: 20px;
}

.hero-card-text input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
}

.hero-card-text button {
    background: #cfeec0;
    border: none;
    padding: 10px 30px;
    border-radius: 12px;
    cursor: pointer;
}

.home-help {
    padding: 80px 20px;
    text-align: center;
}

.help-grid {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}

.help-item {
    max-width: 260px;
}

.help-divider {
    font-size: 18px;
    align-self: center;
}

.home-lost {
    background: url('/images/lost-bg.jpg') center/cover;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
}

.lost-btn {
    background: #cfeec0;
    padding: 12px 40px;
    border-radius: 14px;
    display: inline-block;
    margin-top: 20px;
}

.home-stories {
    padding: 80px 20px;
    text-align: center;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stories-grid img {
    width: 100%;
    border-radius: 16px;
}

.home-map {
    background: #dff3ff;
    display: flex;
    gap: 40px;
    padding: 60px;
}

.map-box img {
    width: 300px;
    border-radius: 16px;
}

.news-box input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
}

.news-box button {
    background: #cfeec0;
    padding: 10px 30px;
    border-radius: 12px;
    border: none;
}

.stories-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-form{
    width: 90%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.story-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.38);
}
